..........####^..............................
..........#..................................
..........#..................................
..........#..................................
..........#######............................
................#............................
................#.......#############........
................#.......#...........#........
#######.........#.......#...........#........
#.....#.........#.......#...........#........
#.....#.........#.#####.#.....#########......
#.....#.........#.#...#.#.....#.....#.#......
#.....#.......###########.###########.#......
#.....#.......#.#.#...#...#...#.......#......
#.....#.......#.#######...#...#.......#......
#.....#.......#...#.......#...#.......#......
#.....#.###########.###########.......#......
#.....#.#.....#.....#.....#...........#......
#.....#########.....#.....#...........#......
#.......#...........#.....#...........#......
#######.#...........#.....#######.....#######
......#.#...........#...........#...........#
......#.#############...........#...........#
......#.........................#...........#
......#.........................#...........#
......#.........................#...........#
......#.........................#...........#
......#.........................#...........#
......#.........................#.###########
......#.........................#.#..........
......#######...................#######......
..................................#...#......
..................................#...#......
..................................#...#......
..................................#####......


L4,L4,L6,R10,L6,L4,L4,L6,R10,L6,L12,L6,R10,L6,R8,R10,L6,R8,R10,L6,L4,L4,L6,R10,L6,R8,R10,L6,L12,L6,R10,L6,R8,R10,L6,L12,L6,R10,L6

A,A,B,C,C,A,C,B,C,B

A: L4,L4,L6,R10,L6
B: L12,L6,R10,L6
C: R8,R10,L6
